## Structured Spark Streaming
stream.zookeeper = quickstart.cloudera:2181
stream.bootstrap.server = quickstart.cloudera:9092
## stream.topic = spark_streaming
stream.topic = gen_logs

stream.execution.mode = local

stream.data.host = quickstart.cloudera

stream.data.port = 44444

stream.zookeeper.port = 2181
stream.window = 10